<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body
        {
            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 30px;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            display: inline-flex;
        }
        .container img{
            width: 400px;
            height: 350px;
            align-items: center;
        }
        .container img:hover{
            transform: rotateX('30deg');
        }
    </style>
    <title>Himanshu</title>
</head>
<body>
    <div class="container">
        <button>himanshu</button>
        <img src="https://imgs.search.brave.com/aDHkcFdC2oRwdzSnt-QfPX_slJ9ucuHUPnHMQRiPrxs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMjEvNi1Q/YWNrLUFicy1QTkct/SEQucG5n">
    </div>
    
</body>
</html>