<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
            background: skyblue;
            width: 200px;
            height: 200px;
            border-radius: 25%;
            position: absolute;
        }
        .box {
            position: relative;
            background: black;
            color: white;
            padding: 5px;
            margin: 20px;
            top: 13%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            font-size: small;
            left: 31%;
            visibility: 50%;
            cursor: pointer;
            transition: all 1s;
        }
        .box:hover{
            transform: rotate(60deg);
            padding: 10px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>